<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/app_start_tab"
            android:entries="@array/pref_arrdisp__bottomnav"
            android:entryValues="@array/pref_arrkeys__zero_to_three"
            android:icon="@drawable/ic_file_gray_24dp"
            android:key="@string/pref_key__app_start_tab_v2"
            android:summary="%1$s"
            android:title="@string/app_start_tab" />

        <ListPreference
            android:defaultValue="notebook"
            android:dialogTitle="@string/app_start_folder"
            android:entries="@array/pref_arrdisp__files_startup_folder"
            android:entryValues="@array/pref_arrkeys__files_startup_folder"
            android:icon="@drawable/ic_file_gray_24dp"
            android:key="@string/pref_key__app_start_folder"
            android:summary="%1$s"
            android:title="@string/app_start_folder" />

</PreferenceScreen>
